
FC:\Users\Surface\source\repos\QuizTime\App.xaml;;
FC:\Users\Surface\source\repos\QuizTime\MainWindow.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Pages\QuizQuestionPage.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Views\CreateQuestion.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Views\EditQuiz.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Views\StartQuiz.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Widgets\AnAnswer.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Widgets\NewAnswer.xaml;;
FC:\Users\Surface\source\repos\QuizTime\Pages\ResultPage.xaml;;

