C:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\App.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\MainWindow.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Pages\QuizQuestionPage.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Views\CreateQuestion.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Views\EditQuiz.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Views\QuizController.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Views\StartQuiz.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Widgets\AnAnswer.xaml;;
FC:\Users\Surface\source\repos\l8-2-quiztime-ZanyZilch\Widgets\NewAnswer.xaml;;

